tpc3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)*>
<!ELEMENT ARQELEM (TIPO|IDENTI|IMAGEM|DESCRI|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|DESARQ|INTERP|DEPOSI|BIBLIO|AUTOR|DATA|CRONO|TRAARQ|INTERE)*>
<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO
        ASSUNTO CDATA #REQUIRED>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM
        NOME CDATA #REQUIRED>
<!ELEMENT DESCRI (LIGA)*>
<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
        TERMO CDATA #REQUIRED>
<!ELEMENT LUGAR (LIGA)*>
<!ELEMENT FREGUE (LIGA)*>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (LIGA)*>
<!ELEMENT QUADRO (LIGA)*>
<!ELEMENT DESARQ (LIGA)*>
<!ELEMENT INTERP (LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT BIBLIO (LIGA)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT TRAARQ (LIGA)*>
<!ELEMENT INTERE (LIGA)*>